DATABASE_URL = "postgresql://postgres:AHCKHbeUWiFiGxjj@db.trzlkxztwexrqepdoyza.supabase.co:5432/postgres"
password=AHCKHbeUWiFiGxjj

GOOGLE_ID=118933488737-libv3641rqu9en960378nrqlg7npcrv8.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_URL =http://localhost:3000
AUTH_SECRET=supercoolsecret


GITHUB_ID=f5eaca0c2c107e593580
GITHUB_SECRET=953b9f2264c879a262b9ac52a5f84ea2e4db9c92


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=djflqsc1f
NEXT_PUBLIC_CLOUDINARY_PRESET=ml_default